{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "d:\\DZHosts\\LocalUser\\atulparashar27\\www.odrsa.somee.com\\server\\App_Data\\ODBranch_AttendanceEntry.accdb"
  },
  //{
  //  "Jwt": {
  //    "Key": "",
  //    "Issuer"
  //  }
  //}
}
